<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="#EAE8DB"
    android:orientation="vertical">


    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_logo" />

    <TextView
        android:id="@+id/userFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sangldph42693@fpt.edu.vn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#2196F3" />

</LinearLayout>